# PyTorch & CUDA
torch>=2.1.0,<2.2.0
torchvision>=0.16.0,<0.17.0
torchaudio>=2.1.0,<2.2.0

# Core packages
numpy>=1.24.0,<1.26.0
scipy>=1.10.0,<1.12.0
pandas>=2.0.0,<2.2.0
matplotlib>=3.7.0,<3.8.0
Pillow>=9.5.0,<10.0.0
opencv-python>=4.8.0,<4.9.0

# Utilities
pyyaml>=6.0,<6.1
requests>=2.31.0,<2.32.0
urllib3>=1.26.15,<1.27.0
certifi>=2023.5.7,<2024.0.0
six>=1.16.0,<1.17.0
setuptools>=68.0,<69.0

# Crypto & Security
cryptography>=40.0,<41.0
cffi>=1.15.1,<1.16.0
pyopenssl>=23.2,<24.0
pycparser>=2.21,<2.22
rsa>=4.9,<5.0

# Development tools
ipython>=8.13,<9.0
jedi>=0.19,<0.20
prompt-toolkit>=3.0.38,<3.1

# Deep learning & ML
pytorch-lightning>=2.0,<2.1
torchmetrics>=0.11,<0.12
torch-fidelity
kornia>=0.7,<0.8
timm>=0.9,<0.10
scikit-image>=0.20,<0.21
pywavelets>=1.4,<1.5
einops>=0.6.1,<0.7.0

# NLP / Transformers
tokenizers>=0.15,<0.16

# TensorBoard
tensorboard>=2.14,<2.15
tensorboard-data-server>=0.7,<0.8
tensorboard-plugin-wit>=1.8.1,<1.9

# Image augmentation / processing
albumentations>=1.3,<1.4
imageio>=2.31,<2.32
imageio-ffmpeg>=0.4.7,<0.5
imgaug>=0.4.0,<0.5
tifffile>=2023.8,<2024.0

# Other utilities
absl-py>=1.4,<1.5
click>=8.1.3,<8.2
fsspec>=2023.6,<2024.0
ftfy>=6.1.1,<7.0
jsonschema>=4.21,<5.0
packaging>=23.0,<24.0
pyparsing>=3.1,<3.2
tqdm>=4.66,<5.0
toolz
cachetools>=6.0,<6.2
async-timeout>=5.0,<5.2
shortuuid
tzdata
